jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/taujiquan01?useUnicode=true&characterEncoding=GBK&useSSL=false&allowMultiQueries=true
jdbc.username=WnplV/ietfQ=
jdbc.password=QAHlVoUc49w=
